{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"lib": ["es2020"],
		"outDir": "out",
		"rootDirs": ["./core"],
		"sourceMap": true
	},
	"include": [
		"",
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	],
	"references": [
		{ "path": "./client" },
		{ "path": "./server" }
	]
}